plugins {
    id 'com.android.library'
}

android {
    namespace 'com.sunflower.unityarengine'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }


    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['lib/armeabi-v7a/libhuawei_arengine_ndk.so', 'lib/arm64-v8a/libhuawei_arengine_ndk.so']
        }
    }
}

dependencies {

    compileOnly files('libs/unity-classes.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}